
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

   <style> h1 {
       text-align:center;
   }
   </style>

    <style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>

 <style>

                 ul {list-style: none;padding: 0px;margin: 0px;}
                 ul li {display: block;position: relative;float: left;border:1px solid #000}
                 li ul {display: none;}
                 ul li a {display: block;background: #000;padding: 5px 10px 5px 10px;text-decoration: none;
                 white-space: nowrap;color: #fff;}
                 ul li a:hover {background: #f00;}
                 li:hover ul {display: block; position: absolute;}
                 li:hover li {float: none;}
                 li:hover a {background: #f00;}
                 li:hover li a:hover {background: #000;}
                #drop-nav li ul li {border-top: 0px;}

       </style>


 <style>

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h2 {
  font-size:3em;
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em;
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}
h1 {
    text-shadow: 1px 1px #ff1c6e;
}
h1{
    font-family: "Times New Roman", Times, serif;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;

  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");

  }
</script>


</head>

<body>
<br/>
<br/>

<h1>SIMPLYNOVATION OMG SOFTWARE</h1>

<br/>
<br/>
<div class="topnav-centered">
    <a href="#home" class="active">

       <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">Web Design</a></li>
         <ul>
             <li><a href="#">Java Programming</a></li>
             <li><a href="#">Software Engineering Requirements</a></li>
             <li><a href="#">COCOMO</a></li>
         </ul>
             </li>
             <li><a href="#">Content Management</a>
        <ul>
             <li><a href="#">Mobile Applications</a></li>
             <li><a href="#">Interactive Design</a></li>
             <li><a href="#">Game Development</a></li>
             <li><a href="#">Software Process</a></li>
        </ul>
             </li>
             <li><a href="#">Contact</a>
        <ul>
             <li><a href="#">General Inquiries</a></li>
             <li><a href="#">Ask me a Question</a></li>
        </ul>

       </ul>
    </a>
  </div>
 <br/>
 <br/>



<table class="container">
	<thead>
		<tr>
			<th><h1>GENI ID</h1></th>
			<th><h1>CONTROL SAMPLE</h1></th>
			<th><h1>KNOCK OUT SAMPLE</h1></th>
			<th><h1>LOG_2[FC]</h1></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>AT1G01010</td>
			<td>1.198558083</td>
			<td>2.0361827</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>AT1G01020</td>
			<td>13.75736234</td>
			<td>13.370796</td>
			<td>0.77</td>
		</tr>
		<tr>
			<td>AT1G01030</td>
			<td>0.833779536</td>
			<td>0.203616183</td>
			<td>0.78</td>
		</tr>
    <tr>
			<td>AT1G01040</td>
			<td>9.58846466</td>
			<td>7.126566394</td>
			<td>0.79</td>
		</tr>
    <tr>
			<td>AT1G01046</td>
			<td>0  0</td>
			<td>  </td>
			<td>0.80</td>
		</tr>
    <tr>
			<td>AT1G01060</td>
			<td>23.81482799</td>
			<td>21.10821094</td>
			<td>0.81</td>
		</tr>
    <tr>
			<td>AT1G01070</td>
			<td>1.719670292</td>
			<td>0.950208853</td>
			<td>0.83</td>
		</tr>
    <tr>
			<td>AT1G01080</td>
			<td>28.34850421</td>
			<td>25.24840665</td>
			<td>0.84</td>
		</tr>
    <tr>
			<td>AT1G01090</td>
			<td>58.26034505</td>
			<td>42.96301455</td>
			<td>0.85</td>
		</tr>
    <tr>
			<td>AT1G010100</td>
			<td>1066.508249</td>
			<td>1308.030358</td>
			<td>0.86</td>
		</tr>
    <tr>
			<td>AT1G010110</td>
			<td>2.709783491</td>
			<td>1.425313279</td>
			<td>0.87</td>
		</tr>
</table>
<br/>

    <marquee behavior="scroll" direction="left">OMG SOFTWARE PROJECT</marquee>
<br/>

         <p style="text-align:center"><img src="https://raw.githubusercontent.com/enockkays/Symplynovation/master/graph.png" alt="The Graph"></p>

<br/>

<form method="post" enctype="multipart/form-data" action="/">
    <input type="file" name="file">
    <input type="submit" value="upload">
</form>

    <p>Click on the Microsoft or PDF image to download the Files<p>
    <br/>
        <a href="https://raw.githubusercontent.com/enockkays/Symplynovation/master/Software%20Requirements%20Specification%20for%20OMG%20Version%201.0(1).docx" download>
  <img border="0" src="https://i1.wp.com/ectdtips.com/wp-content/uploads/2011/04/word.jpg" alt="Microsoft Word" width="90" height="100"></a>
            <a href="https://raw.githubusercontent.com/enockkays/Symplynovation/master/Software%20Requirements%20Specification%20for%20OMG%20Version%201.0(1).pdf" download>
        <img border="0" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Pdf_by_mimooh.svg/960px-Pdf_by_mimooh.svg.png" alt="PDF FILE" width="90" height="100"></a>

<br/>
<br/>
 <p style="text-align:center">&copy;Zhejiang Normal University</p>



</body>
</html>
