
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Software Requirements Specifications &#8212; OMG SRS 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="software-requirements-specifications">
<h1>Software Requirements Specifications<a class="headerlink" href="#software-requirements-specifications" title="Permalink to this headline">¶</a></h1>
<p>Group Information</p>
<p>Group Name:  Simplynovation</p>
<p>Group members:</p>
<p>Samantha Rusike (201632120140)samrusike&#64;gmail.com</p>
<p>Enock Khondowe (201636110139)enockkhondowe94&#64;yahoo.com</p>
<p>01 May 2018, version 1.0</p>
</div>
<div class="section" id="introduction">
<h1>1.1Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This document describes the Little Hill Lab’s initial requirements for an online application (Oh My Genes) which allows our scientists to upload gene expression files and quickly get differentially expressed genes.</p>
<blockquote>
<div></div></blockquote>
<p>This SRS for Oh My Genes is for developers, project managers, salesmen, users and testers. The article mainly introduces the overall description, external interface requirements, system features and other non-functional requirements. I suppose the developers and project managers to read the whole article carefully and salesmen pay attention to overall description especially. Users and testers read the system features carefully.</p>
</div>
<div class="section" id="project-scope">
<h1>Project Scope<a class="headerlink" href="#project-scope" title="Permalink to this headline">¶</a></h1>
<p>Oh My Genes is used to identify differentially expressed genes given a gene expression file containing two cell samples. This document basically shows the visual idea of the OMG web app and it’s functionality requirements.</p>
</div>
<div class="section" id="purpose">
<h1>1.2 Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h1>
<p>why do we develop this software?
This web application targets Biologists in our lab (potentially worldwide)
with the purpose to identify differentially expressed genes given a gene expression
file containing two cell samples.
Functionally the web application has a simple interface with a single button [Upload
and GO].  Our scientists upload a plain text file containing gene expression levels
from two samples, representing two experimental conditions.  Accepting the file, the
software will return a table of differentially expressed genes and a scatter plot
of these genes whose X-axis is control and Y-axis is treatment.  If an invalid gene
expression is given, the web application returns a page informing the user to provide the correct format.
So, the purpose mainly scopes from;
i.              Control sample - a cell sample prepared in its normal condition.
ii.             Treatment sample - a cell sample treated by special chemicals, or in which some genes are altered.
iii.    Differentially expressed genes - the genes which have significantly different expression levels between two samples.
iv.             Up-regulation - a gene is said to be up-regulated if it has higher expression in treatment than in control.
v.              logFC - log fold change of gene expression.  log_2 [T/C], where T is the gene expression level from a treatment sample, while C is the gene expression level from a control sample.</p>
</div>
<div class="section" id="overview">
<h1>2. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="model-view-controller">
<h1>2.1 Model-View-Controller<a class="headerlink" href="#model-view-controller" title="Permalink to this headline">¶</a></h1>
<p>Model–View–Controller (MVC) is an architectural pattern for implementing user interfaces. It divides an application into three interconnected parts: The Model, the View, and the Controller. Separating the “internal representations of information from the ways that information is presented to and accepted from the user” allows us to increase modularity for simultaneous development and code reuse</p>
<p>Each of the components is defined as follows:</p>
<p>Component                       Description</p>
<dl class="docutils">
<dt>Model                           -handles application data and data management</dt>
<dd>-central component of MVC</dd>
<dt>View                            -can be any output representation of information to user</dt>
<dd>-renders data from model to user interface</dd>
</dl>
<p>Controller                      -accepts input and converts to commands for model/view</p>
</div>
<div class="section" id="interactions-between-components">
<h1>2.2 Interactions Between Components<a class="headerlink" href="#interactions-between-components" title="Permalink to this headline">¶</a></h1>
<p>The MVC design pattern also defines interactions between components.</p>
<ul class="simple">
<li>The model stores data files for the DNA samples that is retrieved according to commands from the controller</li>
<li>The view generates output that is the scatter diagram and table of the DNA samples for the user based on changes in the model</li>
<li>The controller acts on both model and view; it sends/uploads commands/files to the model to update its state and to the view to change information presented to users</li>
</ul>
</div>
<div class="section" id="high-level-description-of-the-software-and-functional-requirements">
<h1>2.3 High-level description of the software and functional requirements<a class="headerlink" href="#high-level-description-of-the-software-and-functional-requirements" title="Permalink to this headline">¶</a></h1>
<p>For a basic description now, OMG web app perspective is to design an application preferably using Flask framework(<a class="reference external" href="http://flask.pocoo.org/">http://flask.pocoo.org/</a>).
The web application has a simple interface with a single button [Upload and GO]. Our scientists upload a plain text file containing gene expression levels from two samples, representing two experimental conditions.
Accepting the file, the software will return a table of differentially expressed genes and a scatter plot of these genes whose X-axis is control and Y-axis is treatment.</p>
<p>If an invalid gene expression is given, the web application returns a page informing the user to provide the correct format.</p>
<p>The Pictures below shows the Code in Python using flask for the web Application “Oh My Genes”.</p>
</div>
<div class="section" id="input">
<h1>3. Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h1>
<p>A valid submitted gene expression file has the following format.
It is a TAB-delimited, plain text file with three columns (see the attached file for a full example).
The file contains an optional head line, followed by each gene’s expression in a control sample (e.g., ControlSample) and in a treatment sample (e.g., KnockOutSample).</p>
<p>gene_id                 Control Sample          Knockout Sample</p>
<p>AT1G01010               1.198558083                     2.036161827</p>
<p>AT1G01020               13.75736234                     13.370796</p>
<p>AT1G01030               0.833779536                     0.203616183</p>
<p>AT1G01040               9.58846466                      7.126566394</p>
<p>AT1G01046               0       0</p>
<p>AT1G01050               23.81482799                     21.10821094</p>
<p>AT1G01080               28.34850421                     25.24840665</p>
<p>AT1G01090               58.26034505                     42.96301455</p>
<p>AT1G01100               1066.508249                     1308.030358</p>
<p>AT1G01110               2.709783491                     1.425313279</p>
<p>AT1G01060               0.625334652                     1.221697096</p>
<p>AT1G01070               1.719670292                     0.950208853</p>
</div>
<div class="section" id="output">
<h1>4. Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h1>
<p>The web application displays a table and a scatter plot given a gene expression file.</p>
<p>The table contains a list of differentially expressed genes with the following format:</p>
<p>gene_id         control_sample          treat_sample            log_2[FC]
AT1G01010       1.198558083     2.036161827             0.76</p>
<p>gene_id                 ControlSample   KnockOutSample          log_2[FC]</p>
<p>AT1G01010               1.198558083             2.036161827             0.76</p>
<p>AT1G01020               13.75736234             13.370796               0.77</p>
<p>AT1G01030               0.833779536             0.203616183             0.78</p>
<p>AT1G01040               9.58846466              7.126566394             0.79</p>
<p>AT1G01046               0       0                                0</p>
<p>AT1G01050               23.81482799             21.10821094             0.80</p>
<p>AT1G01080               28.34850421             25.24840665             0.81</p>
<p>AT1G01090               58.26034505             42.96301455             0.82</p>
<p>AT1G01100               1066.508249             1308.030358             0.83</p>
<p>AT1G01110               2.709783491             1.425313279             0.85</p>
<p>AT1G01060               0.625334652             1.221697096             0.86</p>
<p>AT1G01070               1.719670292             0.950208853             0.87</p>
</div>
<div class="section" id="application-functionality-overview">
<h1>5. Application functionality overview<a class="headerlink" href="#application-functionality-overview" title="Permalink to this headline">¶</a></h1>
<p>Action: There are two buttons on the web application (upload and go). Users upload a plain text file containing gene expression levels from two samples, representing two experimental conditions. Result: Accepting the file, the software will return a table of differentially expressed genes and a scatter plot of these genes whose X-axis is control and Y-axis is treatment. If an invalid gene expression is given, the web application returns a page informing the user to provide the correct format.
The software needs to draw the uploaded data to graph. The points on the graph will show the users some information, such as gene id and name. This web application can update the data intelligently and save the new genes into the data base.
Every time the users upload a new file, the application should save and update the gene list. Regular log records and updates are designed to better improve the software system, which is lower in comparison, so the priority is low in the software system. The last main user group to manage and maintain the data directly in the background is the database administrator. Although the group is not very large, its importance cannot be ignored. After all, the highlight of the software system is the database, so its priority is the highest. I believe this is also the center of the application database system software.</p>
</div>
<div class="section" id="web-application-maintenance">
<h1>6. Web application maintenance<a class="headerlink" href="#web-application-maintenance" title="Permalink to this headline">¶</a></h1>
<p>As the web application will be constantly growing and evolving it is not simple as there it has to be maintained keeping the application secure, stable and up-to-date takes time so OMG app will undergo</p>
<ol class="arabic simple">
<li>BUG fixes</li>
<li>Third party API updates</li>
<li>Security patches and updates</li>
<li>Implementing few functionality</li>
<li>Hardware upgrades/ app scaling</li>
<li>Monitoring</li>
</ol>
<p>All this regular web application maintenance retains customers and balances costs</p>
</div>
<div class="section" id="functional-requirements">
<h1>7. Functional requirements<a class="headerlink" href="#functional-requirements" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="hardware-requirements-for-interface">
<h1>7.1 Hardware requirements for interface<a class="headerlink" href="#hardware-requirements-for-interface" title="Permalink to this headline">¶</a></h1>
<p>-64-bit PC with TCP protocol - TCP/IP stands for Transmission Control Protocol/Internet Protocol, which is a set of networking protocols that allows two or more computers to communicate. The Defense Data Network, part of the Department of Defense, developed TCP/IP, and it has been widely adopted as a networking standard.</p>
</div>
<div class="section" id="software-requirements-for-the-software">
<h1>7.2 Software requirements for the software<a class="headerlink" href="#software-requirements-for-the-software" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Windows operation system</li>
<li>Web browser</li>
<li>SQL server</li>
</ol>
</div>
<div class="section" id="communication-protocols-and-interfaces">
<h1>7.3 Communication protocols and interfaces<a class="headerlink" href="#communication-protocols-and-interfaces" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>TCP protocol</li>
<li>Secure transmission and techniques</li>
<li>Microsoft- edge browser</li>
<li>File transfer rate</li>
</ol>
</div>
<div class="section" id="intended-user">
<h1>8. Intended User<a class="headerlink" href="#intended-user" title="Permalink to this headline">¶</a></h1>
<p>The OMG web app is targeted for Biologists in our lab (potentially worldwide).</p>
</div>
<div class="section" id="software-attributes-intended-for-user">
<h1>8.1 Software Attributes intended for user<a class="headerlink" href="#software-attributes-intended-for-user" title="Permalink to this headline">¶</a></h1>
<p>This includes user documentation that is the,</p>
<ol class="arabic simple">
<li>User manual</li>
<li>Tutorial books</li>
<li>online platform</li>
</ol>
</div>
<div class="section" id="functional-requirements-use">
<h1>9.  Functional requirements use<a class="headerlink" href="#functional-requirements-use" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="flask">
<h1>9.1     Flask<a class="headerlink" href="#flask" title="Permalink to this headline">¶</a></h1>
<p>Flask is the best Python web framework for our use case. As the name implies, the Flask microframework is a lightweight web framework that we can extend to get the functionality we require. From the documentation:
Flask aims to keep the core simple but extensible. Flask won’t make many decisions for you, such as what database to use. Those decisions that it does make, such as what templating engine to use, are easy to change. Everything else is up to you, so that Flask can be everything you need and nothing you don’t.
Taking a build-your-own framework approach to web development allows us to get projects off the ground quickly; we only use the extensions we require for our specific use case. With just a few lines of code, we can create a website with:</p>
<ol class="arabic simple">
<li>URL routing</li>
<li>template rendering</li>
<li>two-way client communication</li>
<li>redirects and error handling</li>
<li>logging</li>
</ol>
<p>The Flask documentation has great advice on how to grow and become big with Flask. We can also leverage the list of common design patterns to ensure we are following best practices as outline by the project contributors.</p>
</div>
<div class="section" id="function-2">
<h1>9.2 Function 2<a class="headerlink" href="#function-2" title="Permalink to this headline">¶</a></h1>
<p>1.      Performance requirements
-       It can support large amount of calculations and the response time should in 3 seconds whether the file is large or not. Users can add or delete the data and the web application can save them timely. And the application can’t occupy large space. And the picture of the result should be clear either the points or the lines and what the coordinates present for and the correct units.</p>
<p>2.      Safety requirements
-       The data both from users input or from database should be safe. And the whole file transfer to others should be secured as we can encrypt it. And it is important to create backups in case of data loss this also helps when the application has errors, backups can decrease the loss. And the application should proceed the user authentication.</p>
<p>3.      Security requirements
-       For security the web can be set to measures of being accessed by authorized users though use of passwords and verifications.</p>
<p>4.      Software attributes
-       This part will contain two requests of the user documentation: 1. User’s manual: electronic document. 2. Tutorial: electronic document.</p>
</div>
<div class="section" id="constraints">
<h1>10.     Constraints<a class="headerlink" href="#constraints" title="Permalink to this headline">¶</a></h1>
<ol class="lowerroman simple">
<li>How to set a threshold for logFC</li>
<li>Accessible only though through Firefox, Chrome, and Safari</li>
<li>Web space less than 1GB</li>
<li>Budget less than 10,000 USD</li>
<li>System downtime less than 30 minutes per year</li>
<li>OMG Web App Accessible through:</li>
<li>Firefox, Chrome, and Safari</li>
</ol>
</div>
<div class="section" id="other-non-functional-requirements">
<h1>11.     Other Non-functional Requirements<a class="headerlink" href="#other-non-functional-requirements" title="Permalink to this headline">¶</a></h1>
<p>This part will show you other non-functional requirements. It contains response time, aesthetic aspects and confidentiality policy</p>
<p>1.      Confidentiality policy
-       This document remains a copyright of Symplynovation    - Zhejiang Normal University - Spring 2018</p>
<p>2.      Response time
-       &lt;5 seconds</p>
<ol class="arabic simple" start="3">
<li>Aesthetic aspect</li>
</ol>
<ul class="simple">
<li>The OMG web app should look and feel critical to its overall success that is it should be easy to use and intuitive to use so basically execution is everything</li>
<li>OMG web app Aesthetic aspects functionality here is to cover on the user-friendly aspects and Human Computer Interaction where our main objective is to create effective   website where the user quickly and efficiently can obtain the desired pieces of information without being delayed by long downloading times or blind alleys when navigating on the site.</li>
</ul>
</div>
<div class="section" id="change-cases">
<h1>12.     Change cases<a class="headerlink" href="#change-cases" title="Permalink to this headline">¶</a></h1>
<p>Change cases will be done the lines of our web app appearance, also means to improve processing time possible by our coding style</p>
</div>
<div class="section" id="milestones">
<h1>13.     Milestones<a class="headerlink" href="#milestones" title="Permalink to this headline">¶</a></h1>
<ol class="lowerroman simple">
<li>Submit SRS for review by 1 May 2018</li>
<li>Get SRS approved by May 15th 2018</li>
<li>Get design done by May 15th 2018</li>
<li>Get coding done by May 31st 2018</li>
<li>Acceptance tests by 1 June 2018</li>
<li>Release by … 15th June 2018</li>
</ol>
</div>
<div class="section" id="appendices">
<h1>14.     Appendices<a class="headerlink" href="#appendices" title="Permalink to this headline">¶</a></h1>
<ol class="lowerroman simple">
<li>Control sample - a cell sample prepared in its normal condition.</li>
<li>Treatment sample - a cell sample treated by special chemicals, or in which some genes are altered.</li>
<li>Differentially expressed genes - the genes which have significantly different expression levels between two samples.</li>
<li>Up-regulation - a gene is said to be up-regulated if it has higher expression in treatment than in control.</li>
<li>logFC - log fold change of gene expression.  log_2 [T/C], where T is the gene expression level from a treatment sample, while C is the gene expression level from a control sample.</li>
<li>Change cases- are changes that, although not explicitly mentioned in the user requirements document, might happen in the future.</li>
<li>Flask- is also known as “micro-framework” because it uses simple core and uses extension to add other functions. Flask has no default database and form validation tools</li>
<li>User guide or user’s guide - also commonly known as a manual, is a technical communication document intended to give assistance to people using a particular system.</li>
<li>TCP/IP stands for Transmission Control Protocol/Internet Protocol, which is a set of networking protocols that allows two or more computers to communicate. The Defense Data Network, part</li>
<li>Model–View–Controller (MVC) is an architectural pattern for implementing user interfaces. It divides an application into three interconnected parts: The Model, the View, and the Controller.  of the Department of Defense, developed TCP/IP, and it has been widely adopted as a networking standard.</li>
<li>model stores data that is retrieved according to commands from the controller</li>
<li>view generates output for the user based on changes in the model</li>
</ol>
<p>xiii.    controller acts on both model and view; it sends commands to the model to update its state and to the view to change information presented to users
•       The term aesthetics in the context of this article covers visual, sound and interactive means of effect. However, the article focuses primarily on the visual means of effect in terms of colors, typography, design, pictures, video clips, flash animations, etc
•       Human Computer Interaction - HCI</p>
</div>
<div class="section" id="references">
<h1>15.     References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><a class="reference external" href="file:///C:/Users/hp/Downloads/Documents/Intro2RNAseq.pdf">file:///C:/Users/hp/Downloads/Documents/Intro2RNAseq.pdf</a></li>
<li><a class="reference external" href="https://alysivji.github.io/flask-part2-building-a-flask-web-application.htmlhttps://alysivji.github.io/flask-part2-building-a-flask-web-application.html">https://alysivji.github.io/flask-part2-building-a-flask-web-application.htmlhttps://alysivji.github.io/flask-part2-building-a-flask-web-application.html</a></li>
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller</a></li>
<li><a class="reference external" href="https://www.researchgate.net/publication/238106570_The_Role_of_Aesthetics_in_Web_Design">https://www.researchgate.net/publication/238106570_The_Role_of_Aesthetics_in_Web_Design</a></li>
<li><a class="reference external" href="https://www.researchgate.net/publication/238106570_The_Role_of_Aesthetics_in_Web_Design">https://www.researchgate.net/publication/238106570_The_Role_of_Aesthetics_in_Web_Design</a></li>
<li><a class="reference external" href="http://127.0.0.1:5000/profile">http://127.0.0.1:5000/profile</a>/Oh%20My%20Genes#  (Simplynovation web application for “Oh My Genes”).</li>
</ol>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Software Requirements Specifications</a></li>
<li><a class="reference internal" href="#introduction">1.1Introduction</a></li>
<li><a class="reference internal" href="#project-scope">Project Scope</a></li>
<li><a class="reference internal" href="#purpose">1.2 Purpose</a></li>
<li><a class="reference internal" href="#overview">2. Overview</a></li>
<li><a class="reference internal" href="#model-view-controller">2.1 Model-View-Controller</a></li>
<li><a class="reference internal" href="#interactions-between-components">2.2 Interactions Between Components</a></li>
<li><a class="reference internal" href="#high-level-description-of-the-software-and-functional-requirements">2.3 High-level description of the software and functional requirements</a></li>
<li><a class="reference internal" href="#input">3. Input</a></li>
<li><a class="reference internal" href="#output">4. Output</a></li>
<li><a class="reference internal" href="#application-functionality-overview">5. Application functionality overview</a></li>
<li><a class="reference internal" href="#web-application-maintenance">6. Web application maintenance</a></li>
<li><a class="reference internal" href="#functional-requirements">7. Functional requirements</a></li>
<li><a class="reference internal" href="#hardware-requirements-for-interface">7.1 Hardware requirements for interface</a></li>
<li><a class="reference internal" href="#software-requirements-for-the-software">7.2 Software requirements for the software</a></li>
<li><a class="reference internal" href="#communication-protocols-and-interfaces">7.3 Communication protocols and interfaces</a></li>
<li><a class="reference internal" href="#intended-user">8. Intended User</a></li>
<li><a class="reference internal" href="#software-attributes-intended-for-user">8.1 Software Attributes intended for user</a></li>
<li><a class="reference internal" href="#functional-requirements-use">9.  Functional requirements use</a></li>
<li><a class="reference internal" href="#flask">9.1     Flask</a></li>
<li><a class="reference internal" href="#function-2">9.2 Function 2</a></li>
<li><a class="reference internal" href="#constraints">10.     Constraints</a></li>
<li><a class="reference internal" href="#other-non-functional-requirements">11.     Other Non-functional Requirements</a></li>
<li><a class="reference internal" href="#change-cases">12.     Change cases</a></li>
<li><a class="reference internal" href="#milestones">13.     Milestones</a></li>
<li><a class="reference internal" href="#appendices">14.     Appendices</a></li>
<li><a class="reference internal" href="#references">15.     References</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Enock Khondowe & Samantha Rusike.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>